spring.application.name=spring-project


server.port=8000

## Enable DevTools
#spring.devtools.restart.enabled=true
#
## Specify additional paths to watch for changes (comma-separated)
#spring.devtools.restart.additional-paths=src/main/java,src/main/resources
#
## Specify file patterns that trigger a restart (comma-separated)
#spring.devtools.restart.trigger-file=**/*.class

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

##MongoDB Configurations
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}/?retryWrites=true&w=majority&appName=MovieApp

